AIR-BLK207;IB;;247;0100048011;GW4489451;001001
AMD 0100007166;1/1;              
GW4489453;GW4489451;LONU123IT;AIR
MUC1A X6OVXA034;0303;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;;;;;;;;;;;;;;;;;;;;;;EY X6OVXA
A-
B-INV
C-7906/ 2009TISU-2008ITSU-M-7--
D-110525;110601;110601
G-X  ;;LONLON;
H-001;004OLHR;LONDON LHR       ;AUH;ABU DHABI        ;EY    0012 L L 04JUL0910 1915 04JUL;OK03;RR03;M ;0;345;;;23K;4 ;;ET;0705 ;N;3425;GB;AE;3 
H-006;005XAUH;ABU DHABI        ;DAC;DHAKA            ;EY    0258 L L 04JUL2110 0410 05JUL;OK03;RR03;M ;0;77W;;;23K;1 ;;ET;0500 ;N;2269;AE;BD;  
H-007;006ODAC;DHAKA            ;ZYL;SYLHET           ;EY    5402 L L 05JUL0815 1415 05JUL;OK03;RR03;;0;BUS;;;23K;;;ET;0600 ;N;124;BD;BD;  
H-003;007OZYL;SYLHET           ;DAC;DHAKA            ;EY    5403 L L 08AUG1900 0300 09AUG;OK03;HK03;;0;BUS;;;23K;;;ET;0800 ;N;124;BD;BD;  
H-004;008ODAC;DHAKA            ;AUH;ABU DHABI        ;EY    0253 L L 09AUG0525 0845 09AUG;OK03;HK03;M ;0;332;;;23K;;;ET;0520 ;N;2269;BD;AE;1 
H-005;009XAUH;ABU DHABI        ;LHR;LONDON LHR       ;EY    0017 L L 09AUG1330 1815 09AUG;OK03;HK03;M ;0;346;;;23K;3 ;;ET;0745 ;N;3425;AE;GB;4 
K-
KS-BGBP250.00     ;;;;;;;;;;;;GBP541.13     ;;;   
KFTB; GBP2.50     BD AE; GBP20.70    UT TR; GBP154.00   YQ AC; GBP75.00    GB AD; GBP30.63    UB AS; GBP8.30     OW GA;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP2.50     BD ;GBP20.70    UT ;GBP267.93   XT ;
L-
M-LPRN6MGB       ;LPRN6MGB       ;LPRN6MGB       ;LPRN6MGB       ;LPRN6MGB       ;LPRN6MGB       
O-XXXX;XXXX;XXXX;XXXX;XXXX;07JUL04JAN
Q-LON EY X/AUH EY DAC EY ZYL EY DAC EY X/AUH EY LON 000.00NUC 000.00 END ROE1.000000XT154.00YQ75.00GB30.63UB8.30OW *X-30M;FXP/L-YIF
I-003;01AHMED/RAYHAN MR;;APLON 0207 3750800 - IMRAN TRAVEL - A//LON 0870 112 1962 - AEROLEX UK LTD - A;;
SSR OTHS 1A  /AUTH TO ISSUE MANUALLY LONEY LONT211
OSI EY  BT BOOKING
T-E607-2798289186-87
FEVLD EY ONLY/NON ENDO/CHG-RFND-REF TKT OFF/RSTR APPLY/X-30M
FM*M*0
FPNONREFAGT
FTLONT211
FVEY;S4-9;P1-3
TKOK01JUN/LONU121DN//ETEY
I-002;02KHAIR/ABUL MR;;APLON 0207 3750800 - IMRAN TRAVEL - A//LON 0870 112 1962 - AEROLEX UK LTD - A;;
SSR OTHS 1A  /AUTH TO ISSUE MANUALLY LONEY LONT211
OSI EY  BT BOOKING
T-E607-2798289188-89
FEVLD EY ONLY/NON ENDO/CHG-RFND-REF TKT OFF/RSTR APPLY/X-30M
FM*M*0
FPNONREFAGT
FTLONT211
FVEY;S4-9;P1-3
TKOK01JUN/LONU121DN//ETEY
I-001;03KHATUN/FATIMA MRS;;APLON 0207 3750800 - IMRAN TRAVEL - A//LON 0870 112 1962 - AEROLEX UK LTD - A;;
SSR OTHS 1A  /AUTH TO ISSUE MANUALLY LONEY LONT211
OSI EY  BT BOOKING
T-E607-2798289190-91
FEVLD EY ONLY/NON ENDO/CHG-RFND-REF TKT OFF/RSTR APPLY/X-30M
FM*M*0
FPNONREFAGT
FTLONT211
FVEY;S4-9;P1-3
TKOK01JUN/LONU121DN//ETEY
RIRPLEASE ENSURE YOU HAVE VALID PASSPORT & VISA FOR TRAVEL
RIRPLEASE RE-CONFIRM RETURN JOURNEY 3DAYS BEFORE DEPARTURE
RIRPLEASE CHECK-IN 03HOURS BEFORE DEPARTURE
RIRBAGGAGE ALLOWANCE 30KG/HAND BAG MAX 07KG EXCEPT INF
RIRPART USED TICKET IS NON REFUNDABLE
ENDX
