AIR-BLK207;IB;;247;1800013996;GW4489451;001001
AMD 1800005657;1/1;              
GW4504879;GW4489451;LONU123IT;AIR
MUC1A 553PVZ021;0101;LONU122SU;91270104;LONU122SU;91270104;LONU122SU;91270104;LONU123IT;91279053;;;;;;;;;;;;;;;;;;;;;;KU E6UBAS
A-
B-INV
C-7906/ 1212RHSU-2731IMGS-M-7--
D-101115;101115;101118
G-X  ;;LONLON;
H-003;002OLHR;LONDON LHR       ;JFK;NEW YORK JFK     ;KU    0101 L L 25NOV1450 1750 25NOV;OK01;HK01;;0;777;;;2PC;4 ;;ET;0800 ; ;3444;GB;US;4 
H-002;003OJFK;NEW YORK JFK     ;LHR;LONDON LHR       ;KU    0102 T T 14DEC2100 0900 15DEC;OK01;HK01;;0;777;;;2PC;4 ;;ET;0700 ; ;3444;US;GB;4 
K-BGBP185.00     ;;;;;;;;;;;;GBP302.90     ;;;   
KFTB; GBP60.00    GB AD; GBP23.00    UB AS; GBP3.40     YC AE; GBP9.90     US AP; GBP9.90     US AS; GBP3.10     XA CO; GBP4.30     XY CR; GBP1.50     AY SE; GBP2.80     XF   ;;;;;;;;;;;;;;;;;;;;;
TAX-GBP60.00    GB ;GBP23.00    UB ;GBP34.90    XT ;
L-
M-LBT3MAHF       ;TBT3MAHF       
N-NUC1847.63;1847.63
O-XXXX;XXXX
Q-LON KU NYC1847.63KU LON1847.63NUC3695.26END ROE0.649479XT3.40YC9.90US9.90US3.10XA4.30XY1.50AY2.80XF JFK4.5;FXP/L-YIF
I-001;01BEGUM/RABEA MRS;;APLON 0207 247 3977 - SURMA TRAVELS PRIVATE (UK) LTD - A;;
SSR OTHS 1A  /1KU0101H27NOVLHRJFK.KU ARRIVES/DEPARTS FROM LHR
SSR OTHS 1A  /TERMINAL 4
SSR OTHS 1A  /1KU0102T14DECJFKLHR.KU ARRIVES/DEPARTS FROM LHR
SSR OTHS 1A  /SECURE FLTS BKD PLS ADV SSR DOCS ELSE TKTG RESTRICTED
SSR OTHS 1A  /1KU0101L25NOVLHRJFK.KU ARRIVES/DEPARTS FROM LHR
SSR OTHS 1A  /KUTL/ PLS ADVS TKT BY 17NOV10 16 39 LON LT
SSR DOCS KU  HK1/P/GBR/305002886/GBR/09JUL69/F/26JUL16/BEGUM/RABEA;P1
T-E229-1632104330
FEVALID KU ONLY,NON-END 625A
FM*M*0
FPNONREFAGT
FTNYC
FVKU;S2-3;P1
TKOK15NOV/LONU123IT//ETKU
ENDX
