AIR-BLK207;IB;;247;1600008289;GW4489451;001001
AMD 1600005561;1/1;              
GW4504879;GW4489451;LONU123IT;AIR
MUC1A 3SNTG9027;0101;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;;;;;;;;;;;;;;;;;;;;;;SV 3SNTG9
A-
B-INV
C-7906/ 2008ITSU-2731IMGS-M-1--
D-101008;101015;101016
G-X  ;;LONLON;
H-001;002OLHR;LONDON LHR       ;RUH;RIYADH           ;SV    0102 H H 23DEC1230 2135 23DEC;OK01;RR01;;0;77L;;;30K;4 ;;ET;0605 ; ;3093;GB;SA;2 
H-002;003XRUH;RIYADH           ;DAC;DHAKA            ;SV    0808 H H 24DEC0345 1200 24DEC;OK01;RR01;;0;743;;;30K;2 ;;ET;0515 ; ;2746;SA;BD;  
H-007;004ODAC;DHAKA            ;JED;JEDDAH KING ABDUL;SV    0805 Q Q 07FEB1700 2125 07FEB;OK01;HK01;;0;743;;;30K;;;ET;0725 ; ;3256;BD;SA;SV
H-008;005XJED;JEDDAH KING ABDUL;LHR;LONDON LHR       ;SV    0113 Q Q 08FEB0135 0520 08FEB;OK01;HK01;;0;77L;;;30K;SV;;ET;0645 ; ;2969;SA;GB;4 
K-FGBP439.00     ;;;;;;;;;;;;GBP570.90     ;;;   
KFTF; GBP2.70     BD AE; GBP22.30    UT TR; GBP75.00    GB AD; GBP23.00    UB AS; GBP8.90     OW GA;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP2.70     BD ;GBP22.30    UT ;GBP106.90   XT ;
L-
M-HRTSVR         ;HRTSVR         ;QRTSVR         ;QRTSVR         
N-NUC;1923.84;;1923.84
O-XXXX;XXXX;XXXX;XXXX
Q-LON SV X/RUH SV DAC M1923.84SV X/JED SV LON M1923.84NUC3847.68END ROE0.649479XT75.00GB23.00UB8.90OW;FXP/L-YIF
I-001;01BASHIR/MD KAMRUL MR;;APLON 0207 3750800 - IMRAN TRAVEL - A;;
T-E065-1632104224
FM*C*0;S2-5;P1
FPNONREFAGT
FVSV;S2-5;P1
TKOK15OCT/LONU123IT//ETSV
RM HUSSAIN TRAVEL
RM 079534098154 HUSSAIN TRV
ENDX
