AIR-BLK207;IB;;247;0100021107;GW4489451;001001
AMD 0100008116;1/1;              
GW4489452;GW4489451;LONU123IT;AIR
MUC1A 6DRDUW069;0202;LONU121NR;91279016;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;;;;;;;;;;;;;;;;;;;;;;RJ 6DRDUW
A-
B-INV
C-7906/ 0001AASU-2009TISU-M-7--
D-110709;110801;110801
G-X  ;;LONLON;
H-014;003OLHR;LONDON LHR       ;AMM;AMMAN            ;RJ    0112 M M 12AUG1705 0015 13AUG;OK02;HK02;D ;0;330;;;30K;3 ;;ET;0510 ;N;2286;GB;JO;1 
H-015;004XAMM;AMMAN            ;MED;MADINAH          ;RJ    0722 M M 13AUG0250 0435 13AUG;OK02;HK02;H ;0;320;;;30K;1 ;;ET;0145 ;N;560;JO;SA;  
H-000;000OMED;MADINAH          ;JED;JEDDAH KING ABDUL;VOID;SA;SA
H-012;006OJED;JEDDAH KING ABDUL;AMM;AMMAN            ;RJ    0705 Q Q 19AUG0700 0900 19AUG;OK02;HK02;B ;0;330;;;30K;N ;;ET;0200 ;N;747;SA;JO;1 
H-013;007XAMM;AMMAN            ;LHR;LONDON LHR       ;RJ    0111 Q Q 19AUG1150 1525 19AUG;OK02;HK02;D ;0;330;;;30K;1 ;;ET;0535 ;N;2286;JO;GB;3 
K-BGBP340.00     ;;;;;;;;;;;;GBP599.23     ;;;   
KFTB; GBP7.40     KJ AP; GBP153.00   YR VA; GBP60.00    GB AD; GBP30.63    UB AS; GBP8.20     UR DP;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP7.40     KJ ;GBP153.00   YR ;GBP98.83    XT ;
L-
M-MUMGB11        ;MUMGB11        ;QUMGB11        ;QUMGB11        
O-XXXX;XXXX;XXXX;XX12NOV
Q-LON RJ X/AMM RJ MED /- JED RJ X/AMM RJ LON 000.00NUC 000.00 END ROE1.000000XT60.00GB30.63UB8.20UR;FXP/P1-2
I-002;01AHMED/TANVEER S MR;;APLON 0207 3750800 - IMRAN TRAVEL - A;;
SSR OTHS 1A  /WARNING 1 DAY BEFORE TTL EXPIRES
SSR OTHS 1A  /CNXLD DUE TO NO TKT RCVD
SSR OTHS 1A  /AUTO XX IF SSR TKNA/E NOT RCVD BY 01AUG11 1708 LON LT
SSR OTHS 1A  /WARNING 1 DAY BEFORE TTL EXPIRES
T-E512-2878373497-98
FENON END REF/VALID RJ/UMRA PAX/GBP50 CHANGES
FM*M*0
FPCHECK
FTRJUMR11
FVRJ
TKOK01AUG/LONU122EX//ETRJ
RM ISSUE ORDER BY ATIK..IMRAN TRAVEL
RM FARE 605..SHIPLU/01AUG
I-001;02ALI/NOORUJ MR;;APLON 0207 3750800 - IMRAN TRAVEL - A;;
SSR OTHS 1A  /WARNING 1 DAY BEFORE TTL EXPIRES
SSR OTHS 1A  /CNXLD DUE TO NO TKT RCVD
SSR OTHS 1A  /AUTO XX IF SSR TKNA/E NOT RCVD BY 01AUG11 1708 LON LT
SSR OTHS 1A  /WARNING 1 DAY BEFORE TTL EXPIRES
T-E512-2878436200-01
FENON END REF/VALID RJ/UMRA PAX/GBP50 CHANGES
FM*M*0
FPCHECK
FTRJUMR11
FVRJ
TKOK01AUG/LONU122EX//ETRJ
RM ISSUE ORDER BY ATIK..IMRAN TRAVEL
RM FARE 605..SHIPLU/01AUG
ENDX
