AIR-BLK207;RF;;190;0200011105;GW4489451;001001
AMD 0200003615;1/1;    02JUL;ITSU
GW4489451;GW4489451
MUC1A          ;  01;LONU123IT;91279053;;;;;LONU123IT;91279053;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 2007ITSU-2007ITSU----
D-090702;090702;090702
RFDA;03DEC09;I;GBP306.00;0.00;306.00;;;80.00;;;XT164.60;390.60;10DEC09
//RFDF;07MAY08;I;GBP245.00;0.00;245.00;;;12.00;;;XT215.10;448.10;03JUN08
//RFDL;30MAY09;I;GBP90.00;0.00;90.00;;;90.00;10.00;;XT286.10;286.10;06JUL09
KRF ;QGBP3.10     BD   ;QGBP12.80    UT   ;QGBP219.00   YQ   ;QGBP40.00    GB   ;QGBP21.20    UB   ;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01MIAH/NABIL MSTR         (CHD);;;;
T-E098-3943767500
R-098-3943767500;02JUL09
SAC
FM0.00P
FO0983535898495LON16MAR0991279053
FPCASH/GBP296.10
FT98
ENDX
