AIR-BLK207;7A;;247;3000011814;GW4489451;001001
AMD 3000003516;1/1;              
GW4489452;GW4489451;LONU123IT;AIR
MUC1A 5HH342044;0101;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;;;;;;;;;;;;;;;;;;;;;;AI HJ3HV 
A-NACIL AIR INDIA;AI 0980
B-TTP/T1
C-7906/ 2007ITSU-0001AASU-M-7--
D-090313;090530;090530
G-X  ;;LONLON;
H-012;002OLHR1;LONDON GTW       ;BOM;MUMBAI           ;AI    0130 G G 06JUL0945 2330 06JUL;OK01;HK01;M ;0;77L;;;35K;3 ;;ET;0915 ; ;4502;GB;IN;2 
H-013;003OBOM1;MUMBAI           ;DAC;DHAKA            ;AI    9032 Y Y 07JUL0200 0515 07JUL;OK01;HK01;S ;0;738;;;35K;2 ;;ET;0245 ; ;1176;IN;BD;  
X-013;003OBOM;MUMBAI           ;DAC;DHAKA            ;IX    0232 Y Y 07JUL0200 0515 07JUL;OK01;HK01;S ;0;738;;;35K;2 ;;ET;0245 ; ;  
H-009;004ODAC1;DHAKA            ;BOM;MUMBAI           ;AI    9031 Y Y 24AUG2010 2230 24AUG;OK01;HK01;S ;0;738;;;35K;;;ET;0250 ; ;1176;BD;IN;2 
X-009;004ODAC;DHAKA            ;BOM;MUMBAI           ;IX    0231 Y Y 24AUG2010 2230 24AUG;OK01;HK01;S ;0;738;;;35K;;;ET;0250 ; ;2 
H-011;005OBOM1;MUMBAI           ;GTW;LONDON GTW       ;AI    0131 V V 25AUG0220 0730 25AUG;OK01;HK01;M ;0;77L;;;35K;2 ;;ET;0940 ; ;4502;IN;GB;  
K-WGBP90.00      ;;;;;;;;;;;;GBP0.00       ;;;   
KFTW;OGBP3.10     BD   ;OGBP12.80    UT   ;OGBP219.00   YQ   ;OGBP40.00    GB   ;OGBP21.20    UB   ;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 3.10     BD ;PD 12.80    UT ;PD          XT ;
L-
M-GRTUKSPLCHD    ;GRTUKSPLCHD    ;VRTUKCHD       ;VRTUKCHD       
O-XX06OCT;XX06OCT;XX06OCT;XX06OCT
Q-LON AI BOM AI DAC AI BOM AI LON 000.00NUC 000.00 END ROE1.000000PD XT219.00YQ40.00GB21.20UB;
I-001;01MIAH/NABIL MSTR(CHD)(ID05MAR03);;APLON 0207 3750800 - IMRAN TRAVEL - A//LON 0207 3750800 - IMRAN TRAVEL - A;;
SSR CHLD AI  HK1/;P1
SSR ADTK 1A  /TO AI BY 1400 02JUL ELSE WILL BE XXLD
SSR ADTK 1A  /TO AI BY 1400 17MAR ELSE WILL BE XXLD
T-K098-3943767500
FH098-3535898495;P1
FEVALID ON AI ONLY PNR HJ3HV, NON-END/RER/CONV INTO MCO INBOUND 1ST CHANGE FREE/DC/
FM*M*0
FO098-3535898495LON16MAR09/91279053/098-35358984956E1234
FPO/NONREF AGT
FT98
FVAI
TKOK16MAR/LONU123IT//ETAI
ENDX
