AIR-BLK207;7A;;247;1600023323;GW4489451;001001
AMD 1600003214;1/1;              
GW4489452;GW4489451;LONU123IT;AIR
MUC1A 5HH342012;0202;BONU123IK;91279053;LONU123IT;91279053;LONU123IT;91279053;LONU123IT;91279053;;;;;;;;;;;;;;;;;;;;;;AI HJ3HV 
A-NACIL AIR INDIA;AI 0980
B-TTP
C-7906/ 2007ITSU-0001AASU-M-7--
D-090313;090316;090316
G-X  ;;LONLON;
H-001;002OLHR;LONDON LHR1       ;BOM;MUMBAI           ;AI    0130 G G 05JUL0945 2330 05JUL;OK01;HK01;M ;0;77W;;;46K;3 ;;ET;0915 ; ;4502;GB;IN;  
H-002;003XBOM;MUMBAI           ;DAC;DHAKA            ;AI    6130 G G 06JUL0115 0430 06JUL;OK01;HK01;S ;0;738;;;46K;2 ;;ET;0245 ; ;1176;IN;BD;  
X-002;003XBOM;MUMBAI           ;DAC;DHAKA            ;IX    0232 G G 06JUL0115 0430 06JUL;OK01;HK01;S ;0;738;;;46K;2 ;;ET;0245 ; ;  
H-004;004ODAC;DHAKA            ;BOM;MUMBAI           ;AI    6131 V V 24AUG2010 2230 24AUG;OK01;HK01;S ;0;738;;;46K;;;ET;0250 ; ;1176;BD;IN;2 
X-004;004ODAC;DHAKA            ;BOM;MUMBAI           ;IX    0231 V V 24AUG2010 2230 24AUG;OK01;HK01;S ;0;738;;;46K;;;ET;0250 ; ;2 
H-005;005XBOM;MUMBAI           ;LHR;LONDON LHR1       ;AI    0131 V V 25AUG0220 0730 25AUG;OK01;HK01;M ;0;77W;;;46K;2 ;;ET;0940 ; ;4502;IN;GB;3 
K-BGBP90.00      ;;;;;;;;;;;;GBP386.10     ;;;   
KFTB; GBP3.10     BD AE; GBP12.80    UT TR; GBP219.00   YQ AC; GBP40.00    GB AD; GBP21.20    UB AS;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP3.10     BD ;GBP12.80    UT ;GBP280.20   XT ;
L-
M-GRTUKSPLCHD    ;GRTUKSPLCHD    ;VRTUK          ;VRTUK          
O-XXXX;XXXX;XXXX;XXXX
Q-LON AI X/BOM AI DAC AI BOM AI LON 000.00NUC 000.00 END ROE1.000000XT219.00YQ40.00GB21.20UB;FXP/L-YIF
I-001;01MIAH/NABIL MSTR(CHD)(ID05MAR03);;APLON 0207 3750800 - IMRAN TRAVEL - A//LON 0207 3750800 - IMRAN TRAVEL - A;;
SSR CHLD AI  HK1/;P1
SSR ADTK 1A  /TO AI BY 1400 02JUL ELSE WILL BE XXLD
SSR ADTK 1A  /TO AI BY 1400 17MAR ELSE WILL BE XXLD
T-K098-3535898495
FEVALID ON AI ONLY PNR HJ3HV, NON-END/RER/CONV INTO MCO INBOUND 1ST CHANGE FREE/DC/
FM*M*0
FPNONREF AGT
FT98
FVAI
TKOK13MAR/LONU123IT

I-001;02MIAH/KABIL MSTR;;APLON 0207 3750800 - IMRAN TRAVEL - A//LON 0207 3750800 - IMRAN TRAVEL - A;;
SSR CHLD AI  HK1/;P1
SSR ADTK 1A  /TO AI BY 1400 02JUL ELSE WILL BE XXLD
SSR ADTK 1A  /TO AI BY 1400 17MAR ELSE WILL BE XXLD
T-K098-3535898496
FEVALID ON AI ONLY PNR HJ3HV, NON-END/RER/CONV INTO MCO INBOUND 1ST CHANGE FREE/DC/
FM*M*0
FPNONREF AGT
FT98
FVAI
TKOK13MAR/LONU123IT

ENDX
