# ETSBackoffice3.1

./: nb-configuration.xml  pom.xml
src/main/java/: readme.txt  task.txt  test.xml
src/main/java/com/ets/: Application.java  CollectionAbstract.java  GenericDAO.java  GenericDAOImpl.java  PersistentObject.java
src/main/java/com/ets/accountingdoc/collection/: TicketingPurchaseAcDocs.java  TicketingSalesAcDocs.java
src/main/java/com/ets/accountingdoc/dao/: AdditionalChgLineDAO.java  AdditionalChgLineDAOImpl.java  TPurchaseAcDocDAO.java  TPurchaseAcDocDAOImpl.java  TSalesAcDocDAO.java  TSalesAcDocDAOImpl.java
src/main/java/com/ets/accountingdoc/domain/: AccountingDocument.java  AccountingDocumentLine.java  AdditionalChargeLine.java  OtherSalesAcDoc.java  TicketingPurchaseAcDoc.java  TicketingSalesAcDoc.java
src/main/java/com/ets/accountingdoc/logic/: TicketingAcDocBL.java
src/main/java/com/ets/accountingdoc/model/: BSPReport.java  InvoiceModel.java  InvoiceReport.java  RelatedDocSummery.java  ReportHeader.java  TktingInvoiceSummery.java
src/main/java/com/ets/accountingdoc/service/: AcDocUtil.java  TPurchaseAcDocService.java  TSalesAcDocService.java
src/main/java/com/ets/accountingdoc/ws/: TicketingPurchaseAcDocWS.java  TicketingSalesAcDocWS.java
src/main/java/com/ets/accountingdoc_o/dao/: AccountingDocumentLineDAO.java  AccountingDocumentLineDAOImpl.java  OtherSalesAcDocDAO.java  OtherSalesAcDocDAOImpl.java
src/main/java/com/ets/accountingdoc_o/model/: DocumentLineSummery.java  InvoiceReportOther.java  OtherInvoiceModel.java  OtherInvoiceSummery.java  OtherSalesAcDocs.java  ServicesSaleReport.java
src/main/java/com/ets/accountingdoc_o/service/: OSalesAcDocService.java
src/main/java/com/ets/accountingdoc_o/ws/: OtherSalesAcDocWS.java
src/main/java/com/ets/accounts/dao/: PaymentDAO.java  PaymentDAOImpl.java
src/main/java/com/ets/accounts/domain/: Payment.java
src/main/java/com/ets/accounts/logic/: PaymentLogic.java
src/main/java/com/ets/accounts/model/: AccountsReport.java  CashBookLine.java  CashBookReport.java  CreditTransfer.java  Payments.java  TransactionReceipt.java  TransactionReceipts.java
src/main/java/com/ets/accounts/service/: AccountsService.java  PaymentService.java
src/main/java/com/ets/accounts/ws/: AccountsWS.java  PaymentWS.java
src/main/java/com/ets/air/: AIR.java  AIRLineParser.java  AIRReader.java  AIRToPNRConverter.java  AirUtil.java  FileToAIRToFileConverter.java
src/main/java/com/ets/air/dao/: AirDAO.java  AirDAOImpl.java
src/main/java/com/ets/air/service/: AirService.java
src/main/java/com/ets/air/ws/: AirWS.java
src/main/java/com/ets/app/: FileWriter.java
src/main/java/com/ets/client/collection/: Agents.java  Customers.java
src/main/java/com/ets/client/dao/: AgentDAO.java  AgentDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  MainAgentDAO.java  MainAgentDAOImpl.java
src/main/java/com/ets/client/domain/: Agent.java  Contactable.java  Customer.java  MainAgent.java
src/main/java/com/ets/client/service/: AgentService.java  CustomerService.java
src/main/java/com/ets/client/ws/: AgentWS.java  CustomerWS.java
src/main/java/com/ets/controller/: IndexControler.java
src/main/java/com/ets/exception/: ClientNotFoundException.java  ExcessPaymentException.java  InvalidAmountException.java  InvalidLoginException.java  InvoiceNotFoundException.java  PastSegmentException.java  ValidAccountingDocumentExistException.java  ValidTicketExist.java
src/main/java/com/ets/otherservice/dao/: AdditionalChargeDAO.java  AdditionalChargeDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OtherServiceDAO.java  OtherServiceDAOImpl.java
src/main/java/com/ets/otherservice/domain/: AdditionalCharge.java  AdditionalCharges.java  Categories.java  Category.java  OtherService.java  OtherServices.java
src/main/java/com/ets/otherservice/service/: AdditionalChargeService.java  CategoryService.java  OtherServiceService.java
src/main/java/com/ets/otherservice/ws/: AdditionalChargeWS.java  CategoryWS.java  OtherServiceWS.java
src/main/java/com/ets/pnr/dao/: AirlineDAO.java  AirlineDAOImpl.java  ItineraryDAO.java  ItineraryDAOImpl.java  PnrDAO.java  PnrDAOImpl.java  RemarkDAO.java  RemarkDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
src/main/java/com/ets/pnr/domain/: Airline.java  Itinerary.java  Pnr.java  Remark.java  Ticket.java
src/main/java/com/ets/pnr/logic/: PnrBusinessLogic.java  PnrDeleteLogic.java  PnrUtil.java
src/main/java/com/ets/pnr/model/: ATOLCertificate.java  GDSSaleReport.java  RemarkSummary.java  SegmentModel.java  SegmentReport.java  TicketModel.java  TicketSaleReport.java
src/main/java/com/ets/pnr/service/: AirlineService.java  ItineraryService.java  OtherService.java  PnrService.java  RemarkService.java  TicketService.java
src/main/java/com/ets/pnr/ws/: AirlineWS.java  ItineraryWS.java  PnrWS.java  RemarkWS.java  TicketWS.java
src/main/java/com/ets/restful/: RESTEasyService.java
src/main/java/com/ets/security/: Cryptography.java  DemoInterceptor.java  Login.java  LoginManager.java  SecurityInterceptor.java
src/main/java/com/ets/util/: DateUtil.java  Enums.java  PnrUtil.java
src/main/resources/: hibernate-HQL-test.cfg.xml  hibernate-context.xml  import.sql  settings.properties  spring.properties  testContext.xml
src/main/resources/AIR/: INV_SelfIssue_OtherBook.txt  INV_SelfIssue_SelfBook.txt  INV_ThirdParty.txt  OtherBookOtherIssue  TRFP.txt  TTP_Issue.txt  TTP_ReIssue.txt  Void.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties  web.xml  web_1.xml
src/test/java/com/amadeus/air/: AIRLineParserTest.java  INV_SelfIssue_OtherBookTest.java  INV_SelfIssue_SelfBookTest.java  INV_ThirdPartyIssueTest.java  TRFPTest.java  TTP_IssueTest.java  TTP_ReIssueTest.java  VOIDTest.java
src/test/java/com/ets/mockdata/: MockPnrData.java  MockSalesAcDoc.java
src/test/java/com/ets/security/: LoginManagerTest.java
src/test/java/com/ets/util/: DateUtilTest.java
(+28 files in other folders)
