app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/etsbackoffice
app.jdbc.username=root
app.jdbc.password=ets215

#app.jdbc.url=jdbc:mysql://87.117.236.9:3306/uklon112bm
#app.jdbc.username=uklon112bm
#app.jdbc.password=ukl0n!!2bm


hibernate.config=classpath:hibernate.cfg.xml